{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "launch",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8000",
			"webRoot": "${workspaceRoot}/src",
			"breakOnLoad": true,
			"sourceMaps": true,
			"sourceMapPathOverrides": {
				"webpack:///*": "${webRoot}/../*",
				"webpack:///./*": "${webRoot}/../*",
				"webpack:///src/*": "${webRoot}/../src/*",
				"webpack:///./~/*": "${webRoot}/../node_modules/*"
			}
		}
	]
}
